.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .service {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  .service img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  .service h3 {
    margin-top: 10px;
  }
  
  .service p {
    margin-top: 5px;
  }
  

  footer {
    background-color: brown;
    position: absolute;
    // bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
    color: #f4f4f4;
}